# Global agent configuration
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false

# MQTT Consumer Input Plugin for HiveMQ Cloud
[[inputs.mqtt_consumer]]
  servers = ["ssl://b6514f0afb2247619065c7fb675b663d.s1.eu.hivemq.cloud"]
  topics = ["home/sensors"]
  username = "harshamulinti"
  password = "Harsha@1234"
  client_id = "telegraf_hivemq_windows"
  name_override = "home_sensor_data"

  # HiveMQ Cloud uses TLS; you must allow unverified certs unless you have CA certs
  insecure_skip_verify = true

  data_format = "json"
  json_string_fields = []


# InfluxDB v2 Output Plugin
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "fX1MIs3grGILMoKM15oHVi13VfWpjfmh0UomzOdguAKn28Cy3OAOFMapAyTsV8anX1KHAaEtIBZ7TXgc3KIhYQ=="
  organization = "rowan"
  bucket = "sensors_data_bucket"
